<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="player">
            <video id="video" poster="./imagenes/poster.gif"
                src="./video/y2mate.com - Demon Slayer  Sleeping Zenitsu Attack_720p.mp4" width="500"></video>
            <div class="player-overlay">
                <img class="animacion" src="./imagenes/cool.gif" alt="">
                <h2 class="player-title"> Demon Slayer | Sleeping Zenitsu Attack</h2>

                <a class="player-title2" href="https://www.instagram.com/edgar_kll/?hl=es-la" style="z-index: 1;"
                    target="_blank">
                    <img src="./imagenes/instagram.svg" width="16px" alt=" @Edgar_kll"> @Edgar_kll
                </a>
                <a class="player-title3" href="https://leonidasesteban.com/" style="z-index: 1;" target="_blank">
                    <img src="./imagenes/logoLeonidasEsteban.jpg" width="50px" alt=" @Edgar_kll"> Curso Leonidas Esteban
                </a>





                <div class="player-actions">

                    <button width="50px" class="button" id="backward" aria-label="retroceder 10 seg">
                        <span class="tooltiptext">Regresar 10 seg.</span></button>
                    <button class="button" id="play" aria-label="Reproducir">
                        <span class="tooltiptext">Reproducir</span>
                    </button>
                    <button class="button" hidden id="pause" aria-label="Pausa">
                        <span class="tooltiptext">Pausa</span>
                    </button>
                    <button class="button" id="forward" aria-label="adelantar 10 seg">
                        <span class="tooltiptext">Adelantar 10 seg.</span>
                    </button>
                </div>
                <div class="player-progress">
                    <input id="progress" type="range" min="0" value="0" step="1">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/animacion.js"></script>
</body>


</html>